In [ ]:
import numpy as np
import pandas as pd

:

In [25]:
s1 = pd.Series([6,12,18,24,30,12,24, np.nan], index=['Alo', 'Mattar','Gajar', 'Moli','Tinda', 'Palak', 'Tamator', 'Karela'])
s1

Alo         6.0
Mattar     12.0
Gajar      18.0
Moli       24.0
Tinda      30.0
Palak      12.0
Tamator    24.0
Karela      NaN
dtype: float64

In [18]:
s1.values

array([ 6., 12., 18., 24., 30., 12., 24., nan])

In [19]:
s1.index

Index(['Alo', 'Mattar', 'Gajar', 'Moli', 'Tinda', 'Palak', 'Tamator', 'Empty'], dtype='object')

### Retrieve of Value: Labels, integer indices

In [20]:
s1['Mattar']

12.0

In [21]:
s1[5]

12.0

In [22]:
s1[2:5]

Gajar    18.0
Moli     24.0
Tinda    30.0
dtype: float64

In [23]:
s1['Mattar':"Palak"]

Mattar    12.0
Gajar     18.0
Moli      24.0
Tinda     30.0
Palak     12.0
dtype: float64

In [24]:
s1.isnull()

Alo        False
Mattar     False
Gajar      False
Moli       False
Tinda      False
Palak      False
Tamator    False
Empty       True
dtype: bool

In [86]:
# Creating a python dictionary

dictionary = {'roll':[1,2,3,4,5,6,7,8,9,10],
                      'name':['atif','mohid','bilal', 'uamir', 'dawood', 'ali', 'zohaib', 'nasir', 'shahid','imran'],
                      'course':['Python', 'Web','GD', 'Flutter', np.nan,'Web', "Python", 'GD', "Python", "Flutter"],
                      'Score':[90,45,87,67,30,49,48,np.nan,100,89],
                      'Result':['Pass', 'Fail', 'Pass', 'Pass' ,'Fail', 'Fail', 'Fail', 'Pass', 'Pass', 'Pass']}

In [87]:
# converting dictionary into data frame 

data  = pd.DataFrame(dictionary)

In [88]:
data

   roll    name   course  Score Result
0     1    atif   Python   90.0   Pass
1     2   mohid      Web   45.0   Fail
2     3   bilal       GD   87.0   Pass
3     4   uamir  Flutter   67.0   Pass
4     5  dawood      NaN   30.0   Fail
5     6     ali      Web   49.0   Fail
6     7  zohaib   Python   48.0   Fail
7     8   nasir       GD    NaN   Pass
8     9  shahid   Python  100.0   Pass
9    10   imran  Flutter   89.0   Pass

In [89]:
# Retriveing a single columns(series) from data frame
data['Score']

0     90.0
1     45.0
2     87.0
3     67.0
4     30.0
5     49.0
6     48.0
7      NaN
8    100.0
9     89.0
Name: Score, dtype: float64

In [90]:
# A column from a data frame is a series. 
type(data['Score'])

pandas.core.series.Series

In [91]:
# selecting more than one column from a data frame 
data['Score', 'Course']

KeyError: ('Score', 'Course')

In [92]:
# selecting more than one column from a data frame. Pass a list of column names
data[['Score', 'course']]

   Score   course
0   90.0   Python
1   45.0      Web
2   87.0       GD
3   67.0  Flutter
4   30.0      NaN
5   49.0      Web
6   48.0   Python
7    NaN       GD
8  100.0   Python
9   89.0  Flutter

In [93]:
# more than one column will be a data frame.

type(data[['Score', 'course']])

pandas.core.frame.DataFrame

In [94]:
# adding a new colums in current data frame
data['Class Day']=['Monday', 'Sunday', 'Sunday', 'Sunday', 'Monday', 'Monday', 'Friday', 'Friday', 'Sunday', 'Thursday']

In [95]:
data

   roll    name   course  Score Result Class Day
0     1    atif   Python   90.0   Pass    Monday
1     2   mohid      Web   45.0   Fail    Sunday
2     3   bilal       GD   87.0   Pass    Sunday
3     4   uamir  Flutter   67.0   Pass    Sunday
4     5  dawood      NaN   30.0   Fail    Monday
5     6     ali      Web   49.0   Fail    Monday
6     7  zohaib   Python   48.0   Fail    Friday
7     8   nasir       GD    NaN   Pass    Friday
8     9  shahid   Python  100.0   Pass    Sunday
9    10   imran  Flutter   89.0   Pass  Thursday

In [96]:
# selecting all data but providing a new sequence of columns
data[['roll', 'name', 'Class Day', 'course', 'Score', 'Result']]

   roll    name Class Day   course  Score Result
0     1    atif    Monday   Python   90.0   Pass
1     2   mohid    Sunday      Web   45.0   Fail
2     3   bilal    Sunday       GD   87.0   Pass
3     4   uamir    Sunday  Flutter   67.0   Pass
4     5  dawood    Monday      NaN   30.0   Fail
5     6     ali    Monday      Web   49.0   Fail
6     7  zohaib    Friday   Python   48.0   Fail
7     8   nasir    Friday       GD    NaN   Pass
8     9  shahid    Sunday   Python  100.0   Pass
9    10   imran  Thursday  Flutter   89.0   Pass

In [97]:
# returns column names 
data.columns

Index(['roll', 'name', 'course', 'Score', 'Result', 'Class Day'], dtype='object')

In [98]:
# overwrting the old column list with a NEW LIST OF column names
data.columns = ['roll', 'name', 'course', 'score', 'result', 'class_day']

In [99]:
data

   roll    name   course  score result class_day
0     1    atif   Python   90.0   Pass    Monday
1     2   mohid      Web   45.0   Fail    Sunday
2     3   bilal       GD   87.0   Pass    Sunday
3     4   uamir  Flutter   67.0   Pass    Sunday
4     5  dawood      NaN   30.0   Fail    Monday
5     6     ali      Web   49.0   Fail    Monday
6     7  zohaib   Python   48.0   Fail    Friday
7     8   nasir       GD    NaN   Pass    Friday
8     9  shahid   Python  100.0   Pass    Sunday
9    10   imran  Flutter   89.0   Pass  Thursday

In [100]:
# there is a method in df that renames
data.rename(columns={'class_day':'classday'},inplace=True)

In [101]:
data

   roll    name   course  score result  classday
0     1    atif   Python   90.0   Pass    Monday
1     2   mohid      Web   45.0   Fail    Sunday
2     3   bilal       GD   87.0   Pass    Sunday
3     4   uamir  Flutter   67.0   Pass    Sunday
4     5  dawood      NaN   30.0   Fail    Monday
5     6     ali      Web   49.0   Fail    Monday
6     7  zohaib   Python   48.0   Fail    Friday
7     8   nasir       GD    NaN   Pass    Friday
8     9  shahid   Python  100.0   Pass    Sunday
9    10   imran  Flutter   89.0   Pass  Thursday

In [102]:
# returns max value from provided column
data.score.max()

100.0

In [103]:
# checks if there is NAN value in column 
data.score.isnull()

0    False
1    False
2    False
3    False
4    False
5    False
6    False
7     True
8    False
9    False
Name: score, dtype: bool

In [104]:
data[data.score.isnull()]

   roll   name course  score result classday
7     8  nasir     GD    NaN   Pass   Friday

In [107]:
data.score.isnull().sum()

1

In [64]:
data.score.argmax()

8

In [65]:
data.score.mean()

69.5

In [109]:
data.score.std()

25.0986940784664

In [110]:
data.score.var()

629.9444444444445

In [112]:
data.course.unique()

array(['Python', 'Web', 'GD', 'Flutter', nan], dtype=object)

In [115]:
data.course.value_counts()

course
Python     3
Web        2
GD         2
Flutter    2
Name: count, dtype: int64

In [117]:
sales = pd.read_excel('SaleData.xlsx')

In [118]:
sales

,OrderDate,Region,Manager,SalesMan,Item,Units,Unit_price,Sale_amt
0,2018-01-06,East,Martha,Alexander,Television,95.00,1198.000,113810.00
1,2018-01-23,Central,Hermann,Shelli,Home Theater,50.00,500.000,25000.00
2,2018-02-09,Central,Hermann,Luis,Television,36.00,1198.000,43128.00
3,2018-02-26,Central,Timothy,David,Cell Phone,27.00,225.000,6075.00
4,2018-03-15,West,Timothy,Stephen,Television,56.00,1198.000,67088.00
5,2018-04-01,East,Martha,Alexander,Home Theater,60.00,500.000,30000.00
6,2018-04-18,Central,Martha,Steven,Television,75.00,1198.000,89850.00
7,2018-05-05,Central,Hermann,Luis,Television,90.00,1198.000,107820.00
8,2018-05-22,West,Douglas,Michael,Television,32.00,1198.000,38336.00
9,2018-06-08,East,Martha,Alexander,Home Theater,60.00,500.000,30000.00
10,2018-06-25,Central,Hermann,Sigal,Television,90.00,1198.000,107820.00
11,2018-07-12,East,Martha,Diana,Home Theater,29.00,500.000,14500.00
12,2018-07-29,East,Douglas,Karen,Home Theater,81.00,500.000,40500.00
13,2018-08-15,East,Martha,Alexander,Television,35.00,1198.000,41930.00
14,2018-09-01,Central,Douglas,John,Desk,2.00,125.000,250.00
15,2018-09-18,East,Martha,Alexander,Video Games,16.00,58.500,936.00
16,2018-10-05,Central,Hermann,Sigal,Home Theater,28.00,500.000,14000.00
17,2018-10-22,East,Martha,Alexander,Cell Phone,64.00,225.000,14400.00
18,2018-11-08,East,Douglas,Karen,Cell Phone,15.00,225.000,3375.00
19,2018-11-25,Central,Hermann,Shelli,Video Games,96.00,58.500,5616.00
20,2018-12-12,Central,Douglas,John,Television,67.00,1198.000,80266.00
21,2018-12-29,East,Douglas,Karen,Video Games,74.00,58.500,4329.00
22,2019-01-15,Central,Timothy,David,Home Theater,46.00,500.000,23000.00
23,2019-02-01,Central,Douglas,John,Home Theater,87.00,500.000,43500.00
24,2019-02-18,East,Martha,Alexander,Home Theater,4.00,500.000,2000.00
25,2019-03-07,West,Timothy,Stephen,Home Theater,7.00,500.000,3500.00
26,2019-03-24,Central,Hermann,Luis,Video Games,50.00,58.500,2925.00
27,2019-04-10,Central,Martha,Steven,Television,66.00,1198.000,79068.00
28,2019-04-27,East,Martha,Diana,Cell Phone,96.00,225.000,21600.00
29,2019-05-14,Central,Timothy,David,Television,53.00,1198.000,63494.00
30,2019-05-31,Central,Timothy,David,Home Theater,80.00,500.000,40000.00
31,2019-06-17,Central,Hermann,Shelli,Desk,5.00,125.000,625.00
32,2019-07-04,East,Martha,Alexander,Video Games,62.00,58.500,3627.00
33,2019-07-21,Central,Hermann,Sigal,Video Games,55.00,58.500,3217.50
34,2019-08-07,Central,Hermann,Shelli,Video Games,42.00,58.500,2457.00
35,2019-08-24,West,Timothy,Stephen,Desk,3.00,125.000,375.00
36,2019-09-10,Central,Timothy,David,Television,7.00,1198.000,8386.00
37,2019-09-27,West,Timothy,Stephen,Cell Phone,76.00,225.000,17100.00
38,2019-10-14,West,Douglas,Michael,Home Theater,57.00,500.000,28500.00
39,2019-10-31,Central,Martha,Steven,Television,14.00,1198.000,16772.00
40,2019-11-17,Central,Hermann,Luis,Home Theater,11.00,500.000,5500.00
41,2019-12-04,Central,Hermann,Luis,Home Theater,94.00,500.000,47000.00
42,2019-12-21,Central,Martha,Steven,Home Theater,28.00,500.000,14000.00
43,NaT,NaN,NaN,NaN,NaN,278.00,1125.000,62550.00
44,NaT,NaN,NaN,NaN,NaN,34.75,140.625,7818.75

In [119]:
sales.Region

0        East
1     Central
2     Central
3     Central
4        West
5        East
6     Central
7     Central
8        West
9        East
10    Central
11       East
12       East
13       East
14    Central
15       East
16    Central
17       East
18       East
19    Central
20    Central
21       East
22    Central
23    Central
24       East
25       West
26    Central
27    Central
28       East
29    Central
30    Central
31    Central
32       East
33    Central
34    Central
35       West
36    Central
37       West
38       West
39    Central
40    Central
41    Central
42    Central
43        NaN
44        NaN
Name: Region, dtype: object

In [121]:
sales.Region.isnull().sum()

2

In [122]:
sales.Region.unique()

array(['East', 'Central', 'West', nan], dtype=object)

In [123]:
sales.Region.value_counts()

Region
Central    24
East       13
West        6
Name: count, dtype: int64

In [124]:
sales.Item

0       Television
1     Home Theater
2       Television
3       Cell Phone
4       Television
5     Home Theater
6       Television
7       Television
8       Television
9     Home Theater
10      Television
11    Home Theater
12    Home Theater
13      Television
14            Desk
15     Video Games
16    Home Theater
17      Cell Phone
18      Cell Phone
19     Video Games
20      Television
21     Video Games
22    Home Theater
23    Home Theater
24    Home Theater
25    Home Theater
26     Video Games
27      Television
28      Cell Phone
29      Television
30    Home Theater
31            Desk
32     Video Games
33     Video Games
34     Video Games
35            Desk
36      Television
37      Cell Phone
38    Home Theater
39      Television
40    Home Theater
41    Home Theater
42    Home Theater
43             NaN
44             NaN
Name: Item, dtype: object

In [125]:
sales.Item.unique()

array(['Television', 'Home Theater', 'Cell Phone', 'Desk', 'Video Games',
       nan], dtype=object)

In [126]:
sales.Item.value_counts()

Item
Home Theater    15
Television      13
Video Games      7
Cell Phone       5
Desk             3
Name: count, dtype: int64

In [130]:
sales.Item.values

array(['Television', 'Home Theater', 'Television', 'Cell Phone',
       'Television', 'Home Theater', 'Television', 'Television',
       'Television', 'Home Theater', 'Television', 'Home Theater',
       'Home Theater', 'Television', 'Desk', 'Video Games',
       'Home Theater', 'Cell Phone', 'Cell Phone', 'Video Games',
       'Television', 'Video Games', 'Home Theater', 'Home Theater',
       'Home Theater', 'Home Theater', 'Video Games', 'Television',
       'Cell Phone', 'Television', 'Home Theater', 'Desk', 'Video Games',
       'Video Games', 'Video Games', 'Desk', 'Television', 'Cell Phone',
       'Home Theater', 'Television', 'Home Theater', 'Home Theater',
       'Home Theater', nan, nan], dtype=object)

In [132]:
sales

,OrderDate,Region,Manager,SalesMan,Item,Units,Unit_price,Sale_amt
0,2018-01-06,East,Martha,Alexander,Television,95.00,1198.000,113810.00
1,2018-01-23,Central,Hermann,Shelli,Home Theater,50.00,500.000,25000.00
2,2018-02-09,Central,Hermann,Luis,Television,36.00,1198.000,43128.00
3,2018-02-26,Central,Timothy,David,Cell Phone,27.00,225.000,6075.00
4,2018-03-15,West,Timothy,Stephen,Television,56.00,1198.000,67088.00
5,2018-04-01,East,Martha,Alexander,Home Theater,60.00,500.000,30000.00
6,2018-04-18,Central,Martha,Steven,Television,75.00,1198.000,89850.00
7,2018-05-05,Central,Hermann,Luis,Television,90.00,1198.000,107820.00
8,2018-05-22,West,Douglas,Michael,Television,32.00,1198.000,38336.00
9,2018-06-08,East,Martha,Alexander,Home Theater,60.00,500.000,30000.00
10,2018-06-25,Central,Hermann,Sigal,Television,90.00,1198.000,107820.00
11,2018-07-12,East,Martha,Diana,Home Theater,29.00,500.000,14500.00
12,2018-07-29,East,Douglas,Karen,Home Theater,81.00,500.000,40500.00
13,2018-08-15,East,Martha,Alexander,Television,35.00,1198.000,41930.00
14,2018-09-01,Central,Douglas,John,Desk,2.00,125.000,250.00
15,2018-09-18,East,Martha,Alexander,Video Games,16.00,58.500,936.00
16,2018-10-05,Central,Hermann,Sigal,Home Theater,28.00,500.000,14000.00
17,2018-10-22,East,Martha,Alexander,Cell Phone,64.00,225.000,14400.00
18,2018-11-08,East,Douglas,Karen,Cell Phone,15.00,225.000,3375.00
19,2018-11-25,Central,Hermann,Shelli,Video Games,96.00,58.500,5616.00
20,2018-12-12,Central,Douglas,John,Television,67.00,1198.000,80266.00
21,2018-12-29,East,Douglas,Karen,Video Games,74.00,58.500,4329.00
22,2019-01-15,Central,Timothy,David,Home Theater,46.00,500.000,23000.00
23,2019-02-01,Central,Douglas,John,Home Theater,87.00,500.000,43500.00
24,2019-02-18,East,Martha,Alexander,Home Theater,4.00,500.000,2000.00
25,2019-03-07,West,Timothy,Stephen,Home Theater,7.00,500.000,3500.00
26,2019-03-24,Central,Hermann,Luis,Video Games,50.00,58.500,2925.00
27,2019-04-10,Central,Martha,Steven,Television,66.00,1198.000,79068.00
28,2019-04-27,East,Martha,Diana,Cell Phone,96.00,225.000,21600.00
29,2019-05-14,Central,Timothy,David,Television,53.00,1198.000,63494.00
30,2019-05-31,Central,Timothy,David,Home Theater,80.00,500.000,40000.00
31,2019-06-17,Central,Hermann,Shelli,Desk,5.00,125.000,625.00
32,2019-07-04,East,Martha,Alexander,Video Games,62.00,58.500,3627.00
33,2019-07-21,Central,Hermann,Sigal,Video Games,55.00,58.500,3217.50
34,2019-08-07,Central,Hermann,Shelli,Video Games,42.00,58.500,2457.00
35,2019-08-24,West,Timothy,Stephen,Desk,3.00,125.000,375.00
36,2019-09-10,Central,Timothy,David,Television,7.00,1198.000,8386.00
37,2019-09-27,West,Timothy,Stephen,Cell Phone,76.00,225.000,17100.00
38,2019-10-14,West,Douglas,Michael,Home Theater,57.00,500.000,28500.00
39,2019-10-31,Central,Martha,Steven,Television,14.00,1198.000,16772.00
40,2019-11-17,Central,Hermann,Luis,Home Theater,11.00,500.000,5500.00
41,2019-12-04,Central,Hermann,Luis,Home Theater,94.00,500.000,47000.00
42,2019-12-21,Central,Martha,Steven,Home Theater,28.00,500.000,14000.00
43,NaT,NaN,NaN,NaN,NaN,278.00,1125.000,62550.00
44,NaT,NaN,NaN,NaN,NaN,34.75,140.625,7818.75

In [133]:
sales.values

array([[Timestamp('2018-01-06 00:00:00'), 'East', 'Martha', 'Alexander',
        'Television', 95.0, 1198.0, 113810.0],
       [Timestamp('2018-01-23 00:00:00'), 'Central', 'Hermann', 'Shelli',
        'Home Theater', 50.0, 500.0, 25000.0],
       [Timestamp('2018-02-09 00:00:00'), 'Central', 'Hermann', 'Luis',
        'Television', 36.0, 1198.0, 43128.0],
       [Timestamp('2018-02-26 00:00:00'), 'Central', 'Timothy', 'David',
        'Cell Phone', 27.0, 225.0, 6075.0],
       [Timestamp('2018-03-15 00:00:00'), 'West', 'Timothy', 'Stephen',
        'Television', 56.0, 1198.0, 67088.0],
       [Timestamp('2018-04-01 00:00:00'), 'East', 'Martha', 'Alexander',
        'Home Theater', 60.0, 500.0, 30000.0],
       [Timestamp('2018-04-18 00:00:00'), 'Central', 'Martha', 'Steven',
        'Television', 75.0, 1198.0, 89850.0],
       [Timestamp('2018-05-05 00:00:00'), 'Central', 'Hermann', 'Luis',
        'Television', 90.0, 1198.0, 107820.0],
       [Timestamp('2018-05-22 00:00:00'), 'West', 'Douglas', 'Michael',
        'Television', 32.0, 1198.0, 38336.0],
       [Timestamp('2018-06-08 00:00:00'), 'East', 'Martha', 'Alexander',
        'Home Theater', 60.0, 500.0, 30000.0],
       [Timestamp('2018-06-25 00:00:00'), 'Central', 'Hermann', 'Sigal',
        'Television', 90.0, 1198.0, 107820.0],
       [Timestamp('2018-07-12 00:00:00'), 'East', 'Martha', 'Diana',
        'Home Theater', 29.0, 500.0, 14500.0],
       [Timestamp('2018-07-29 00:00:00'), 'East', 'Douglas', 'Karen',
        'Home Theater', 81.0, 500.0, 40500.0],
       [Timestamp('2018-08-15 00:00:00'), 'East', 'Martha', 'Alexander',
        'Television', 35.0, 1198.0, 41930.0],
       [Timestamp('2018-09-01 00:00:00'), 'Central', 'Douglas', 'John',
        'Desk', 2.0, 125.0, 250.0],
       [Timestamp('2018-09-18 00:00:00'), 'East', 'Martha', 'Alexander',
        'Video Games', 16.0, 58.5, 936.0],
       [Timestamp('2018-10-05 00:00:00'), 'Central', 'Hermann', 'Sigal',
        'Home Theater', 28.0, 500.0, 14000.0],
       [Timestamp('2018-10-22 00:00:00'), 'East', 'Martha', 'Alexander',
        'Cell Phone', 64.0, 225.0, 14400.0],
       [Timestamp('2018-11-08 00:00:00'), 'East', 'Douglas', 'Karen',
        'Cell Phone', 15.0, 225.0, 3375.0],
       [Timestamp('2018-11-25 00:00:00'), 'Central', 'Hermann', 'Shelli',
        'Video Games', 96.0, 58.5, 5616.0],
       [Timestamp('2018-12-12 00:00:00'), 'Central', 'Douglas', 'John',
        'Television', 67.0, 1198.0, 80266.0],
       [Timestamp('2018-12-29 00:00:00'), 'East', 'Douglas', 'Karen',
        'Video Games', 74.0, 58.5, 4329.0],
       [Timestamp('2019-01-15 00:00:00'), 'Central', 'Timothy', 'David',
        'Home Theater', 46.0, 500.0, 23000.0],
       [Timestamp('2019-02-01 00:00:00'), 'Central', 'Douglas', 'John',
        'Home Theater', 87.0, 500.0, 43500.0],
       [Timestamp('2019-02-18 00:00:00'), 'East', 'Martha', 'Alexander',
        'Home Theater', 4.0, 500.0, 2000.0],
       [Timestamp('2019-03-07 00:00:00'), 'West', 'Timothy', 'Stephen',
        'Home Theater', 7.0, 500.0, 3500.0],
       [Timestamp('2019-03-24 00:00:00'), 'Central', 'Hermann', 'Luis',
        'Video Games', 50.0, 58.5, 2925.0],
       [Timestamp('2019-04-10 00:00:00'), 'Central', 'Martha', 'Steven',
        'Television', 66.0, 1198.0, 79068.0],
       [Timestamp('2019-04-27 00:00:00'), 'East', 'Martha', 'Diana',
        'Cell Phone', 96.0, 225.0, 21600.0],
       [Timestamp('2019-05-14 00:00:00'), 'Central', 'Timothy', 'David',
        'Television', 53.0, 1198.0, 63494.0],
       [Timestamp('2019-05-31 00:00:00'), 'Central', 'Timothy', 'David',
        'Home Theater', 80.0, 500.0, 40000.0],
       [Timestamp('2019-06-17 00:00:00'), 'Central', 'Hermann', 'Shelli',
        'Desk', 5.0, 125.0, 625.0],
       [Timestamp('2019-07-04 00:00:00'), 'East', 'Martha', 'Alexander',
        'Video Games', 62.0, 58.5, 3627.0],
       [Timestamp('2019-07-21 00:00:00'), 'Central', 'Hermann', 'Sigal',
        'Video Games', 55.0, 58.5, 3217.5],
       [Timestamp('2019-08-07 00:00:00'), 'Central', 'Hermann', 'Shelli',
        'Video Games', 42.0, 58.5, 2457.0],
       [Timestamp('2019-08-24 00:00:00'), 'West', 'Timothy', 'Stephen',
        'Desk', 3.0, 125.0, 375.0],
       [Timestamp('2019-09-10 00:00:00'), 'Central', 'Timothy', 'David',
        'Television', 7.0, 1198.0, 8386.0],
       [Timestamp('2019-09-27 00:00:00'), 'West', 'Timothy', 'Stephen',
        'Cell Phone', 76.0, 225.0, 17100.0],
       [Timestamp('2019-10-14 00:00:00'), 'West', 'Douglas', 'Michael',
        'Home Theater', 57.0, 500.0, 28500.0],
       [Timestamp('2019-10-31 00:00:00'), 'Central', 'Martha', 'Steven',
        'Television', 14.0, 1198.0, 16772.0],
       [Timestamp('2019-11-17 00:00:00'), 'Central', 'Hermann', 'Luis',
        'Home Theater', 11.0, 500.0, 5500.0],
       [Timestamp('2019-12-04 00:00:00'), 'Central', 'Hermann', 'Luis',
        'Home Theater', 94.0, 500.0, 47000.0],
       [Timestamp('2019-12-21 00:00:00'), 'Central', 'Martha', 'Steven',
        'Home Theater', 28.0, 500.0, 14000.0],
       [NaT, nan, nan, nan, nan, 278.0, 1125.0, 62550.0],
       [NaT, nan, nan, nan, nan, 34.75, 140.625, 7818.75]], dtype=object)

In [136]:
sales.head()

,OrderDate,Region,Manager,SalesMan,Item,Units,Unit_price,Sale_amt
0,2018-01-06,East,Martha,Alexander,Television,95.0,1198.0,113810.0
1,2018-01-23,Central,Hermann,Shelli,Home Theater,50.0,500.0,25000.0
2,2018-02-09,Central,Hermann,Luis,Television,36.0,1198.0,43128.0
3,2018-02-26,Central,Timothy,David,Cell Phone,27.0,225.0,6075.0
4,2018-03-15,West,Timothy,Stephen,Television,56.0,1198.0,67088.0

In [137]:
sales.Sale_amt.sum()

1376044.25

In [138]:
sales[sales.Sale_amt.max()]

113810.0

In [140]:
sales[sales.Sale_amt==sales.Sale_amt.max()][['Manager','Region']]

  Manager Region
0  Martha   East

In [142]:
sales[sales.SalesMan=="Alexander"]['Sale_amt'].sum()

236703.0

In [149]:
sales[sales.OrderDate<='2018-03-31']['Sale_amt'].sum()

255101.0

In [145]:
sales

,OrderDate,Region,Manager,SalesMan,Item,Units,Unit_price,Sale_amt
0,2018-01-06,East,Martha,Alexander,Television,95.00,1198.000,113810.00
1,2018-01-23,Central,Hermann,Shelli,Home Theater,50.00,500.000,25000.00
2,2018-02-09,Central,Hermann,Luis,Television,36.00,1198.000,43128.00
3,2018-02-26,Central,Timothy,David,Cell Phone,27.00,225.000,6075.00
4,2018-03-15,West,Timothy,Stephen,Television,56.00,1198.000,67088.00
5,2018-04-01,East,Martha,Alexander,Home Theater,60.00,500.000,30000.00
6,2018-04-18,Central,Martha,Steven,Television,75.00,1198.000,89850.00
7,2018-05-05,Central,Hermann,Luis,Television,90.00,1198.000,107820.00
8,2018-05-22,West,Douglas,Michael,Television,32.00,1198.000,38336.00
9,2018-06-08,East,Martha,Alexander,Home Theater,60.00,500.000,30000.00
10,2018-06-25,Central,Hermann,Sigal,Television,90.00,1198.000,107820.00
11,2018-07-12,East,Martha,Diana,Home Theater,29.00,500.000,14500.00
12,2018-07-29,East,Douglas,Karen,Home Theater,81.00,500.000,40500.00
13,2018-08-15,East,Martha,Alexander,Television,35.00,1198.000,41930.00
14,2018-09-01,Central,Douglas,John,Desk,2.00,125.000,250.00
15,2018-09-18,East,Martha,Alexander,Video Games,16.00,58.500,936.00
16,2018-10-05,Central,Hermann,Sigal,Home Theater,28.00,500.000,14000.00
17,2018-10-22,East,Martha,Alexander,Cell Phone,64.00,225.000,14400.00
18,2018-11-08,East,Douglas,Karen,Cell Phone,15.00,225.000,3375.00
19,2018-11-25,Central,Hermann,Shelli,Video Games,96.00,58.500,5616.00
20,2018-12-12,Central,Douglas,John,Television,67.00,1198.000,80266.00
21,2018-12-29,East,Douglas,Karen,Video Games,74.00,58.500,4329.00
22,2019-01-15,Central,Timothy,David,Home Theater,46.00,500.000,23000.00
23,2019-02-01,Central,Douglas,John,Home Theater,87.00,500.000,43500.00
24,2019-02-18,East,Martha,Alexander,Home Theater,4.00,500.000,2000.00
25,2019-03-07,West,Timothy,Stephen,Home Theater,7.00,500.000,3500.00
26,2019-03-24,Central,Hermann,Luis,Video Games,50.00,58.500,2925.00
27,2019-04-10,Central,Martha,Steven,Television,66.00,1198.000,79068.00
28,2019-04-27,East,Martha,Diana,Cell Phone,96.00,225.000,21600.00
29,2019-05-14,Central,Timothy,David,Television,53.00,1198.000,63494.00
30,2019-05-31,Central,Timothy,David,Home Theater,80.00,500.000,40000.00
31,2019-06-17,Central,Hermann,Shelli,Desk,5.00,125.000,625.00
32,2019-07-04,East,Martha,Alexander,Video Games,62.00,58.500,3627.00
33,2019-07-21,Central,Hermann,Sigal,Video Games,55.00,58.500,3217.50
34,2019-08-07,Central,Hermann,Shelli,Video Games,42.00,58.500,2457.00
35,2019-08-24,West,Timothy,Stephen,Desk,3.00,125.000,375.00
36,2019-09-10,Central,Timothy,David,Television,7.00,1198.000,8386.00
37,2019-09-27,West,Timothy,Stephen,Cell Phone,76.00,225.000,17100.00
38,2019-10-14,West,Douglas,Michael,Home Theater,57.00,500.000,28500.00
39,2019-10-31,Central,Martha,Steven,Television,14.00,1198.000,16772.00
40,2019-11-17,Central,Hermann,Luis,Home Theater,11.00,500.000,5500.00
41,2019-12-04,Central,Hermann,Luis,Home Theater,94.00,500.000,47000.00
42,2019-12-21,Central,Martha,Steven,Home Theater,28.00,500.000,14000.00
43,NaT,NaN,NaN,NaN,NaN,278.00,1125.000,62550.00
44,NaT,NaN,NaN,NaN,NaN,34.75,140.625,7818.75