In [1]:
import pandas as pd
df = pd.DataFrame({'key': ['b', 'b', 'a', 'c', 'a', 'b'],'data1': range(6)})

In [2]:
df

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   b      5

In [3]:
pd.get_dummies(df['key'])

       a      b      c
0  False   True  False
1  False   True  False
2   True  False  False
3  False  False   True
4   True  False  False
5  False   True  False

In [8]:
df['num'] = df['key'].apply(lambda x: 1 if x=='a' else 2 if x=='b' else 3 if x=='c' else x)

In [9]:
df

  key  data1  num
0   b      0    2
1   b      1    2
2   a      2    1
3   c      3    3
4   a      4    1
5   b      5    2

# Data Wrangling

### Combining and Merging Datasets

In [19]:
df0 = pd.read_excel("test_data.xlsx",sheet_name=0)
df1 = pd.read_excel("test_data.xlsx",sheet_name=1)
df2 = pd.read_excel("test_data.xlsx",sheet_name=2)

In [20]:
df0

   sales_man_id sales_man_name sales_man_city  product_id manager
0             1           Asad        Karachi         123   Jawed
1             2         Sumair         Lahore         123   Jawed
2             3         Farjad        Karachi         145   Najam
3             4         Hassan         Lahore         567   Najam
4             5          Nasir      Hyderabad         234   Jawed
5             6         Kashif      Hyderabad         234  Faisal
6             7           Sana         Lahore         567  Faisal
7             8         Fatima        Karachi         345   Najam
8             9       Abdullah        Karachi         123  Faisal

In [21]:
df1

   sales_man_id sales_man_name sales_man_city  product_id manager
0            11          Ahmed        Karachi         123   Jawed
1            22           Umer         Lahore         123   Jawed
2            33        Huzaifa        Karachi         145   Najam
3            44           Asad         Lahore         567   Najam
4            55        Hussain      Hyderabad         234   Jawed
5            66            Ali      Hyderabad         234  Faisal
6            77          Sadaf         Lahore         567  Faisal
7            88          Kiran        Karachi         345   Najam
8            99            Ali        Karachi         123  Faisal

In [22]:
df2

  sales_man_name Region   Sales  Amount
0           Asad       A    100   100000
1        Hussain       B    300   450000
2            Ali       C    234   125000
3           Sana       D    231   652000
4        Fatima        E    324   145000
5         Kashif       F    123   825000
6         Hassan       G    129   125000
7          Almas       H    345   325600
8          Fahan       I    400   895200

In [23]:
pd.concat([df0,df1])

   sales_man_id sales_man_name sales_man_city  product_id manager
0             1           Asad        Karachi         123   Jawed
1             2         Sumair         Lahore         123   Jawed
2             3         Farjad        Karachi         145   Najam
3             4         Hassan         Lahore         567   Najam
4             5          Nasir      Hyderabad         234   Jawed
5             6         Kashif      Hyderabad         234  Faisal
6             7           Sana         Lahore         567  Faisal
7             8         Fatima        Karachi         345   Najam
8             9       Abdullah        Karachi         123  Faisal
0            11          Ahmed        Karachi         123   Jawed
1            22           Umer         Lahore         123   Jawed
2            33        Huzaifa        Karachi         145   Najam
3            44           Asad         Lahore         567   Najam
4            55        Hussain      Hyderabad         234   Jawed
5            66            Ali      Hyderabad         234  Faisal
6            77          Sadaf         Lahore         567  Faisal
7            88          Kiran        Karachi         345   Najam
8            99            Ali        Karachi         123  Faisal

In [24]:
pd.concat([df0,df1],axis=1)

,sales_man_id,sales_man_name,sales_man_city,product_id,manager,sales_man_id,sales_man_name,sales_man_city,product_id,manager
0,1,Asad,Karachi,123,Jawed,11,Ahmed,Karachi,123,Jawed
1,2,Sumair,Lahore,123,Jawed,22,Umer,Lahore,123,Jawed
2,3,Farjad,Karachi,145,Najam,33,Huzaifa,Karachi,145,Najam
3,4,Hassan,Lahore,567,Najam,44,Asad,Lahore,567,Najam
4,5,Nasir,Hyderabad,234,Jawed,55,Hussain,Hyderabad,234,Jawed
5,6,Kashif,Hyderabad,234,Faisal,66,Ali,Hyderabad,234,Faisal
6,7,Sana,Lahore,567,Faisal,77,Sadaf,Lahore,567,Faisal
7,8,Fatima,Karachi,345,Najam,88,Kiran,Karachi,345,Najam
8,9,Abdullah,Karachi,123,Faisal,99,Ali,Karachi,123,Faisal

In [32]:
pd.concat([df0,df2]).reset_index()

,index,sales_man_id,sales_man_name,sales_man_city,product_id,manager,Region,Sales,Amount
0,0,1.0,Asad,Karachi,123.0,Jawed,NaN,NaN,NaN
1,1,2.0,Sumair,Lahore,123.0,Jawed,NaN,NaN,NaN
2,2,3.0,Farjad,Karachi,145.0,Najam,NaN,NaN,NaN
3,3,4.0,Hassan,Lahore,567.0,Najam,NaN,NaN,NaN
4,4,5.0,Nasir,Hyderabad,234.0,Jawed,NaN,NaN,NaN
5,5,6.0,Kashif,Hyderabad,234.0,Faisal,NaN,NaN,NaN
6,6,7.0,Sana,Lahore,567.0,Faisal,NaN,NaN,NaN
7,7,8.0,Fatima,Karachi,345.0,Najam,NaN,NaN,NaN
8,8,9.0,Abdullah,Karachi,123.0,Faisal,NaN,NaN,NaN
9,0,NaN,Asad,NaN,NaN,NaN,A,100.0,100000.0
10,1,NaN,Hussain,NaN,NaN,NaN,B,300.0,450000.0
11,2,NaN,Ali,NaN,NaN,NaN,C,234.0,125000.0
12,3,NaN,Sana,NaN,NaN,NaN,D,231.0,652000.0
13,4,NaN,Fatima,NaN,NaN,NaN,E,324.0,145000.0
14,5,NaN,Kashif,NaN,NaN,NaN,F,123.0,825000.0
15,6,NaN,Hassan,NaN,NaN,NaN,G,129.0,125000.0
16,7,NaN,Almas,NaN,NaN,NaN,H,345.0,325600.0
17,8,NaN,Fahan,NaN,NaN,NaN,I,400.0,895200.0

In [27]:
df0.columns

Index(['sales_man_id', 'sales_man_name', 'sales_man_city', 'product_id',
       'manager'],
      dtype='object')

In [28]:
df2.columns

Index(['sales_man_name', 'Region ', 'Sales', 'Amount '], dtype='object')

In [45]:
pd.merge(df0, df2)

,sales_man_id,sales_man_name,sales_man_city,product_id,manager,Region,Sales,Amount
0,1,Asad,Karachi,123,Jawed,A,100,100000
1,4,Hassan,Lahore,567,Najam,G,129,125000
2,6,Kashif,Hyderabad,234,Faisal,F,123,825000
3,7,Sana,Lahore,567,Faisal,D,231,652000

In [50]:
df2['sales_man_name'] = df2.sales_man_name.apply(lambda x: x.strip())

0       Asad
1    Hussain
2        Ali
3       Sana
4     Fatima
5     Kashif
6     Hassan
7      Almas
8      Fahan
Name: sales_man_name, dtype: object

In [52]:
pd.merge(df0, df2)

,sales_man_id,sales_man_name,sales_man_city,product_id,manager,Region,Sales,Amount
0,1,Asad,Karachi,123,Jawed,A,100,100000
1,4,Hassan,Lahore,567,Najam,G,129,125000
2,6,Kashif,Hyderabad,234,Faisal,F,123,825000
3,7,Sana,Lahore,567,Faisal,D,231,652000
4,8,Fatima,Karachi,345,Najam,E,324,145000

In [53]:
pd.merge(df2, df0)

,sales_man_name,Region,Sales,Amount,sales_man_id,sales_man_city,product_id,manager
0,Asad,A,100,100000,1,Karachi,123,Jawed
1,Sana,D,231,652000,7,Lahore,567,Faisal
2,Fatima,E,324,145000,8,Karachi,345,Najam
3,Kashif,F,123,825000,6,Hyderabad,234,Faisal
4,Hassan,G,129,125000,4,Lahore,567,Najam

In [54]:
pd.merge(df2, df0,how='outer')

,sales_man_name,Region,Sales,Amount,sales_man_id,sales_man_city,product_id,manager
0,Asad,A,100.0,100000.0,1.0,Karachi,123.0,Jawed
1,Hussain,B,300.0,450000.0,NaN,NaN,NaN,NaN
2,Ali,C,234.0,125000.0,NaN,NaN,NaN,NaN
3,Sana,D,231.0,652000.0,7.0,Lahore,567.0,Faisal
4,Fatima,E,324.0,145000.0,8.0,Karachi,345.0,Najam
5,Kashif,F,123.0,825000.0,6.0,Hyderabad,234.0,Faisal
6,Hassan,G,129.0,125000.0,4.0,Lahore,567.0,Najam
7,Almas,H,345.0,325600.0,NaN,NaN,NaN,NaN
8,Fahan,I,400.0,895200.0,NaN,NaN,NaN,NaN
9,Sumair,NaN,NaN,NaN,2.0,Lahore,123.0,Jawed
10,Farjad,NaN,NaN,NaN,3.0,Karachi,145.0,Najam
11,Nasir,NaN,NaN,NaN,5.0,Hyderabad,234.0,Jawed
12,Abdullah,NaN,NaN,NaN,9.0,Karachi,123.0,Faisal